{
  "name": "vue-vite-sqlite-app",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^3.2.5",
    "@capacitor/android": "^3.2.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/ios": "^3.2.5",
    "vue": "^3.0.4",
    "vue-sqlite-hook": "^2.1.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.5",
    "@vue/compiler-sfc": "^3.0.4",
    "jeep-sqlite": "^1.3.2",
    "vite": "^1.0.0-rc.13"
  }
}
